######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 25 15:53:38 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/algo src/ui
INCLUDEPATH += . src src/ui src/algo

# Input
HEADERS += src/SimpleDIP.h \
           src/algo/Image.h \
           src/algo/ImageMatching.h \
           src/algo/Random.h \
           src/ui/CentralArea.h \
           src/ui/Dialogs.h \
           src/ui/Histogram.h \
           src/ui/Information.h \
           src/ui/ToolTabs.h
SOURCES += src/Main.cpp \
           src/SimpleDIP.cpp \
           src/algo/Image.cpp \
           src/algo/ImageMatching.cpp \
           src/algo/Random.cpp \
           src/ui/CentralArea.cpp \
           src/ui/Dialogs.cpp \
           src/ui/Histogram.cpp \
           src/ui/Information.cpp \
           src/ui/ToolTabs.cpp
