######################################################################
# Automatically generated by qmake (2.01a) Tue Sep 25 15:37:18 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/CentralArea.h \
           src/Dialogs.h \
           src/Histogram.h \
           src/Image.h \
           src/ImageMatching.h \
           src/Information.h \
           src/Random.h \
           src/SimpleDIP.h \
           src/ToolTabs.h
SOURCES += src/CentralArea.cpp \
           src/Dialogs.cpp \
           src/Histogram.cpp \
           src/Image.cpp \
           src/ImageMatching.cpp \
           src/Information.cpp \
           src/Main.cpp \
           src/Random.cpp \
           src/SimpleDIP.cpp \
           src/ToolTabs.cpp
