######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 11 02:40:09 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CentralArea.h \
           Histogram.h \
           Image.h \
           Information.h \
           SimpleDIP.h \
           ToolTabs.h
SOURCES += CentralArea.cpp \
           Histogram.cpp \
           Image.cpp \
           Information.cpp \
           Main.cpp \
           SimpleDIP.cpp \
           ToolTabs.cpp
