######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 16 14:39:12 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CentralArea.h \
           Histogram.h \
           Image.h \
           Information.h \
           Random.h \
           SimpleDIP.h \
           ToolTabs.h \
           Dialogs.h 
SOURCES += CentralArea.cpp \
           Histogram.cpp \
           Image.cpp \
           Information.cpp \
           Main.cpp \
           Random.cpp \
           SimpleDIP.cpp \
           ToolTabs.cpp \
           Dialogs.cpp 
LIBS += -L/home/afczero/College_Subjects/Digital_Image_Processing/fftw-3.3/ -lfftw3
