######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 13 19:30:17 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/CentralArea.h \
           src/Histogram.h \
           src/Image.h \
           src/Information.h \
           src/SimpleDIP.h \
           src/ToolTabs.h
SOURCES += src/CentralArea.cpp \
           src/Histogram.cpp \
           src/Image.cpp \
           src/Information.cpp \
           src/Main.cpp \
           src/SimpleDIP.cpp \
           src/ToolTabs.cpp
LIBS += -L/home/afczero/College_Subjects/Digital_Image_Processing/fftw-3.3/ -lfftw3
